# aws-serverless-dotnet-error

./: template.yaml
ApiBootstrap/: ApiBootstrap.csproj  ApiSerializerContext.cs  Function.cs
